# Vidmoji

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/perfection/newkeyboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gifview.sqlite
app/src/main/java/com/android/inputmethodcommon/: InputMethodSettingsImpl.java
app/src/main/java/com/perfection/newkeyboard/: AppCompatPreferenceActivity.java  CandidateView.java  GifImageView.java  ImePreferences.java  KeyboardSettings.java  LatinKeyboard.java  LatinKeyboardView.java  LoginActivity.java  SoftKeyboard.java  YoutubeAcitivity.java  signUpActivity.java  splash_screen.java
app/src/main/java/com/perfection/newkeyboard/Helpers/: APIManager.java  Constants.java  Singleton.java
app/src/main/java/com/perfection/newkeyboard/Model/: AppSettingsRequest.java  AppSettingsResponse.java  Data.java  InstagramRequest.java  ServerResult.java  SettingModel.java  SignInRequest.java  (+5 more)
app/src/main/res/drawable/: backgroundcolor.xml  ic_audiotrack_black_24dp.xml  image_view_bg.xml  normal.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_keyboard_settings.xml  activity_login.xml  activity_signup.xml  activity_splash_screen.xml  activity_youtube_acitivity.xml  country_list_dialog.xml  country_list_item.xml  dialog.xml  input.xml  keyboard_popup_layout.xml  popup.xml  popupvideo.xml  search_layout.xml
app/src/main/res/values/: attrs_user_view_model.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: method.xml  qwerty.xml  rounded_corner_background_search_bar.xml  symbols.xml  symbols_shift.xml
app/src/test/java/com/perfection/newkeyboard/: ExampleUnitTest.java
(+23 files in other folders)
